# Java-TinderLand

./: .gitignore  pom.xml
src/main/java/: AppRunner.java
src/main/java/DAO/: AbstractDAO.java  ChatDAO.java  ConnectionToDB.java  InterfaceDAO.java  LikesDAO.java  LikesDAOarray.java  LoginsDAO.java  MessagesDAO.java  TemporaryStorage.java  UsersDAO.java  UsersDAOarray.java
src/main/java/Lib/templates/: chat.html  like-page.html  login.html  people-list.html  user_form.ftlh  user_simple.html
src/main/java/Models/: Chats.java  Likes.java  Logins.java  Messages.java  Users.java
src/main/java/Servlets/: Cookes.java  FilterAuth.java  FreeMarkerService.java  ServletFiles.java  ServletList.java  ServletLogins.java  ServletMessanger.java  ServletUser.java
src/main/java/models/: Chats.java  Likes.java  Logins.java  Messages.java  Users.java
src/main/java/servlets/: Cookes.java  FilesServlet.java  FilterAuth.java  FreeMarkerService.java  ListServlet.java  LoginsServlet.java  MessangerServlet.java  UserServlet.java
